   CF4
    number = 1;
  
   Argon
    number = 2;
  
   Helium 4
    number = 3;
  
   Helium 3
    number = 4;
  
   Neon
    number = 5;
  
   Krypton
    number = 6;
  
   Xenon
    number = 7;
  
   Methane
    number = 8;
  
   Ethane
    number = 9;
  
   Propane
    number = 10;
  
   Isobutane
    number = 11;
  
   Carbon dioxide (CO2)
    number = 12;
  
   Neopentane
    number = 13;
  
   Water
    number = 14;
  
   Oxygen
    number = 15;
  
   Nitrogen
    number = 16;
  
   Nitric oxide (NO)
    number = 17;
  
   Nitrous oxide (N2O)
    number = 18;
  
   Ethene (C2H4)
    number = 19;
  
   Acetylene (C2H2)
    number = 20;
  
   Hydrogen
    number = 21;
  
   Deuterium
    number = 22;
  
   Carbon monoxide (CO)
    number = 23;
  
   Methylal (dimethoxymethane, CH3-O-CH2-O-CH3, "hot" version)
    number = 24;
  
   DME
    number = 25;
  
   Reid step
    number = 26;
  
   Maxwell model
    number = 27;
  
   Reid ramp
    number = 28;
  
   C2F6
    number = 29;
  
   SF6
    number = 30;
  
   NH3
    number = 31;
  
   Propene
    number = 32;
  
   Cyclopropane
    number = 33;
  
   Methanol
    number = 34;
  
   Ethanol
    number = 35;
  
   Propanol
    number = 36;
  
   Cesium / Caesium.
    number = 37;
  
   Fluorine
    number = 38;
  
    number = 39;
  
   COS
    number = 40;
  
   Deuterated methane
    number = 41;
  
   BF3
    number = 42;
  
   C2H2F4 (C2HF5).
    number = 43;
  
   TMA
    number = 44;
  
   CHF3
    number = 50;
  
   CF3Br
    number = 51;
  
   C3F8
    number = 52;
  
   Ozone
    number = 53;
  
   Mercury
    number = 54;
  
   H2S
    number = 55;
  
   n-Butane
    number = 56;
  
   n-Pentane
    number = 57;
  
   Nitrogen
    number = 58;
  
   Germane, GeH4
    number = 59;
  
   Silane, SiH4
    number = 60;
 
